# trix

./: LICENSE  SECURITY.md  build.gradle  gradle.properties  gradlew  jitpack.yml  settings.gradle
.github/workflows/: maven-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/omnimc/trix/: ClassModifier.java
src/main/java/org/omnimc/trix/api/: TrixRemapper.java
src/main/java/org/omnimc/trix/api/access/: Access.java
src/main/java/org/omnimc/trix/api/access/info/: ClassAccess.java  FieldAccess.java  MethodAccess.java
src/main/java/org/omnimc/trix/api/asm/: Compatibility.java
src/main/java/org/omnimc/trix/api/trait/: Target.java  TargetType.java  Trait.java
src/main/java/org/omnimc/trix/api/trait/clazz/: ClassTrait.java
src/main/java/org/omnimc/trix/api/trait/resource/: FileTrait.java  ResourceTrait.java
src/main/java/org/omnimc/trix/api/trait/sequence/: MutableTraitSequence.java  TraitSequence.java
src/main/java/org/omnimc/trix/api/util/: AccessUtil.java  TraitUtil.java
src/main/java/org/omnimc/trix/api/visitor/: ChainedClassVisitor.java  ChainedClassVisitorWrapper.java
src/main/java/org/omnimc/trix/chain/: ChainedClassVisitor.java  ChainedClassVisitorWrapper.java
src/main/java/org/omnimc/trix/impl/: ClassModifier.java
src/main/java/org/omnimc/trix/impl/access/: AccessManager.java
src/main/java/org/omnimc/trix/impl/hierarchy/: HierarchyManager.java
src/main/java/org/omnimc/trix/impl/visitors/access/: AccessClassVisitor.java
src/main/java/org/omnimc/trix/impl/visitors/hierarchy/: HierarchyClassVisitor.java
src/main/java/org/omnimc/trix/impl/visitors/mappings/: MappingClassVisitor.java  MappingMethodVisitor.java
src/main/java/org/omnimc/trix/internal/: TrixRemapper.java
src/main/java/org/omnimc/trix/internal/mapping/: MappingClassVisitor.java  MappingMethodVisitor.java
src/test/java/org/omnimc/trix/trait/sequence/: ImmutableSequenceTest.java  MutableSequenceTest.java  SequenceTestHelp.java
