/*
 * MIT License
 *
 * Copyright (c) 2026 OmniMC
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

import net.thebugmc.gradle.sonatypepublisher.PublishingType

plugins {
    id 'java'
    id("net.thebugmc.gradle.sonatype-central-portal-publisher") version "1.2.4"
}

group = 'org.omnimc'
version = project.findProperty("version") ?: "1.0.0-SNAPSHOT-BUILD-ONLY"

repositories {
    mavenCentral()

    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    / ASM /
    implementation 'org.ow2.asm:asm:9.7'
    implementation 'org.ow2.asm:asm-tree:9.7'
    implementation 'org.ow2.asm:asm-analysis:9.7'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '9.7'
    implementation group: 'org.ow2.asm', name: 'asm-util', version: '9.7'

    / Profiler /
    implementation 'com.github.7orivorian:RuntimeProfiler:1.1.0'

    / Project /
    //implementation 'org.omnimc:ASMHelper:2.2.9'
    implementation 'org.omnimc:lumina:2.0.0'
}

test {
    useJUnitPlatform()
}

signing {
    def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")
    //noinspection GroovyAssignabilityCheck
    useInMemoryPgpKeys(signingKey, signingPassword)
}

javadoc {
    failOnError false
}

centralPortal {
    if (version.toString().endsWith("BUILD-ONLY")) {
        throw new GradleException("You cannot publish a build-only version. You may have not set the version.")
    }

    username = mavenCentralUsername
    password = mavenCentralPassword

    name = "trix"

    publishingType = PublishingType.USER_MANAGED // This is so we can manually review a release before published.

    pom {
        name = "Trix"
        description = "Class Modification Library for OmniMC."
        url = "https://www.omnimc.org"

        organization {
            name = "OmniMC"
            url = "https://www.omnimc.org"
        }

        developers {
            developer {
                id = "caden"
                name = "Caden"
                url = "https://github.com/CadenCCC"
            }
        }

        licenses {
            license {
                name = "MIT License"
            }
        }

        scm {
            connection = 'scm:git:git://github.com/OmniModLoader/trix.git'
            developerConnection = 'scm:git:ssh://github.com:OmniModLoader/trix.git'
            url = 'https://github.com/OmniModLoader/trix'
        }
    }
}